{
  "name": "@nichoth/preact-connect",
  "description": "Observe view events and subscribe to state changes",
  "version": "0.0.1",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish",
    "start": "budo example/index.js --live --open -- -dv"
  },
  "dependencies": {
    "xtend": "^4.0.1"
  },
  "peerDependencies": {
    "preact": "^8.2.6"
  },
  "devDependencies": {
    "budo": "^10.0.4",
    "preact": "^8.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/preact-connect.git"
  },
  "author": "nichoth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/preact-connect/issues"
  },
  "homepage": "https://github.com/nichoth/preact-connect#readme"
}
